.service-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* gap: 15px; */
    padding: 15px;
}
  
.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.service-img {
    /* margin-bottom: 10px; */
}
  
.service-item p {
    margin: 0;
    font-size: 14px;
    color: #333;
}
  
.all-services {
    margin-top: 10px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}
  
.all-services:hover {
    background-color: #0056b3;
}
  